<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(0, 82, 204);
            background-size: 100%;
            max-height: 800px;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            position: absolute;
            background-color: rgb(1, 1, 90);
            width: 100%;
            min-height: 12%;
            box-shadow: 4px 4px 4px 4px black;
        }
        #time{           
            padding: 15px;
            text-align: center;
            margin-top: 1.5%;
            color: white;
            background-color: rgb(2, 16, 138);
            border-bottom-style: inset;
            border-bottom-color: goldenrod;
            border-bottom-width: 5px;
            border-radius: 5px;
            width: 150px;
            height: 10px;
            font-size: 20px;
        }
        #esquema{
            position: absolute;
            top: 150%;
            left: 37%;
            display: grid;
            place-content: center;
            min-height: 500px;
            min-width: 500px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <details id="time">
            <summary translate="no">Time 1</summary>
            <p id="esquema"><img src="imagens/formacaoum.png"></p>
        </details>
        <details id="time">
            <summary translate="no">Time 2</summary>
            <p id="esquema"><img src="imagens/formacaodois.png"></p>
        </details>
        <details id="time">
            <summary translate="no">Time 3</summary>
            <p id="esquema"><img src="imagens/formacaotres.png"></p>
        </details>
        <details id="time">
            <summary translate="no">Time 4</summary>
            <p id="esquema">sadsad</p>
        </details>
        <details id="time">
            <summary translate="no">Time 5</summary>
            <p id="esquema">sadsad</p>
        </details>
        <details id="time">
            <summary translate="no">Time 6</summary>
            <p id="esquema">sadsad</p>
        </details>
        <details id="time">
            <summary translate="no">Time 7</summary>
            <p id="esquema">sadsad</p>
        </details>
        <details id="time">
            <summary translate="no">Time 8</summary>
            <p id="esquema">sadsad</p>
        </details>
    </div>
</body>
</html>